###
GET http://localhost:3333/users HTTP/1.1
content-type: application/json

####

POST http://localhost:3333/users/212?page=22&sort=name HTTP/1.1
content-type: application/json

{
    "name": "oláa",
    "age": "33"
}   


####

POST http://localhost:3333/classes HTTP/1.1
content-type: application/json

{
    "name": "oláa",
    "avatar": "https://i.ytimg.com/vi/iSDwIjoiWRE/maxresdefault.jpg",
    "whatsapp": "33 3333333",
    "bio":"amo comer paçoquinha do himaláia é muito bom",
    "subject":"Curso 91",
    "cost":"30",
    "schedule":[
        {
            "week_day":"2",
            "from":"8:00",
            "to":"14:00"
        },
        {
            "week_day":"3",
            "from":"9:00",
            "to":"10:00"
        },
        {
            "week_day":"6",
            "from":"1:00",
            "to":"4:00"
        }
    ]
}   


####

GET http://localhost:3333/classes?week_day=1&subject=ola&time=121 HTTP/1.1
content-type: application/json

